apiVersion: v1
kind: PersistentVolume
metadata:
  name: drupal-mysql-pv
  labels:
    app: drupal-mysql-pv
spec: 
  accessModes: ["ReadWriteOnce"]
  capacity:
    storage: "5Gi"
  hostPath:
    path: "/drupal-mysql-data"
  storageClassName: drupal-mysql-data
  # claimRef:
  #   apiVersion: v1
  #   kind: PresistentVolumeClaim
  #   name: pvc-test-hostpath
